[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESP32-audioI2S
	adafruit/Adafruit NeoPixel @ ^1.12.0
	bblanchon/ArduinoJson @ ^7.0.0

build_flags = 
	-DCORE_DEBUG_LEVEL=3
board_build.partitions = min_spiffs.csv
