[platformio]
build_cache_dir = .pio/build_cache

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/ESP32-audioI2S
	adafruit/Adafruit NeoPixel @ ^1.12.0
	bblanchon/ArduinoJson @ ^7.0.0
	adafruit/RTClib @ ^2.1.3

build_flags = 
	-DCORE_DEBUG_LEVEL=3
    -std=gnu++17
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; --- 2. New: Ai-Thinker Audio Kit v2.2 ---
[env:esp32_audio_kit]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/schreibfaul1/ESP32-audioI2S.git
    adafruit/Adafruit NeoPixel @ ^1.12.0
    bblanchon/ArduinoJson @ ^7.0.0
    adafruit/RTClib @ ^2.1.3
    https://github.com/thaaraak/es8388.git

build_flags = 
    -D BOARD_AI_THINKER_AUDIO_KIT
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
    -std=gnu++17
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
