[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	fastled/FastLED @ ^3.6.0
	arduino-libraries/Arduino_JSON @ ^0.2.0
