[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.0.3
	esphome/ESP32-audioI2S
	fastled/FastLED @ ^3.6.0
	arduino-libraries/Arduino_JSON @ ^0.2.0

build_flags = -DCORE_DEBUG_LEVEL=5
