[platformio]
default_envs = esp32_audio_kit
build_cache_dir = .pio/build_cache

; Ai-Thinker Audio Kit v2.2
[env:esp32_audio_kit]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
    https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.12
    adafruit/Adafruit NeoPixel @ ^1.12.0
    bblanchon/ArduinoJson @ ^7.0.0
    adafruit/RTClib @ ^2.1.3
    https://github.com/thaaraak/es8388.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git

build_flags = 
    -D BOARD_AI_THINKER_AUDIO_KIT
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
